<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Booleaner</title>
</head>
<body>

    <header>
        <img src="./img/logo.svg" alt="The Booleaner Logo" width="250px">
    </header>

    <main>
        
        <!-- Title -->
        <h1>Internet deve essere al servizio del " bene pubblico": il manifesto di Tim Berners-Lee</h1>
        <h4>Scritto da <span class="blu-text">The Booleaner</span></h4>
        <h5>il 10/10/2020</h5> 

        <!-- Main photos and sources -->
        <section class="main-photos">
            <figure>
                <img src="./img/tim-1.jpg" alt="Tim Berners-Lee 01">
                <img src="./img/tim-2.jpg" alt="Tim Berners-Lee 02">
                <p>1st Photo: John S. and James L. Knight Foundation. by Scott Henrichsen</p>
                <p>2nd Photo: Wikimedia, by Paul Clarke</p>
            </figure>
        </section>

        <!-- First paragraph and list -->
        <section class="first-paragraph">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim
                ad minim veniam, quis nostrud <span class="highlight">exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</span> Duis autem vel eum iriure dolor in hendrerit in
                vulputate velit esse molestie consequat, vel illum dolore e feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum
                zzril delenit augue duis dolore te feugait nulla facilisi.
            </p>
            <ul>
                <li>Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</li>
                <li>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</li>
                <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</li>
            </ul>
        </section>

        <!-- Table -->
        <section>
            <table>

                <thead>
                    <tr>
                        <th>Lorem ipsum dolor</th>
                        <th>Lorem ipsum dolor</th>
                        <th style="width:50%">Lorem ipsum dolor</th>
                    </tr>
                </thead>

                <tbody>
                    <tr class="odd-background">
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium eos quo,
                            placeat consectetur ullam fugiat similique perferendis repellendus illo mollitia
                            evenier expedita a quia modi. Totam saepe quibusdam natus harum.</td>
                    </tr>

                    <tr>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium eos quo,
                            placeat consectetur ullam fugiat similique perferendis repellendus illo mollitia
                            evenier expedita a quia modi. Totam saepe quibusdam natus harum.</td>
                    </tr>

                    <tr class="odd-background">
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium eos quo,
                            placeat consectetur ullam fugiat similique perferendis repellendus illo mollitia
                            evenier expedita a quia modi. Totam saepe quibusdam natus harum.</td>
                    </tr>
                </tbody>

            </table>
        </section>

        <!-- Last paragraph -->
        <section>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim
                ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in
                vulputate velit esse molestie consequat, vel <span class="highlight">illum dolore e feugiat nulla facilisis at vero eros et accumsan et iusto</span> odio dignissim qui blandit praesent luptatum
                zzril delenit augue duis dolore te feugait nulla facilisi.
            </p>
        </section>

        <!-- Other articles -->
        <section>
            <h3>Potrebbero interessarti</h3>
            <figure class="other-articles article-1">Lorem ipsum dolor</figure>
            <figure class="other-articles article-2">Lorem ipsum dolor</figure>
        </section>
        
    </main>
    
</body>
</html>